# ExampleMicroserviceKafka

./: README.md  postman_2024-07-10.json
baseDatos/ddl/: ms_cliente.sql  ms_cuentas.sql  ms_mov_monet.sql  ms_persona.sql
baseDatos/functions/: fn_ccliente.sql  fn_ccuenta.sql  fn_cmovimiento.sql  fn_gencuenta.sql  fn_genmovimiento.sql
microservicio/: .env  docker-compose.yml
microservicio/transactionms/: dockerfile  pom.xml
microservicio/transactionms/src/main/java/com/microservice/transactionms/: TransactionMsApplication.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/configurations/: DataSourceManager.java  Initializer.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/controllers/: AccountController.java  MovementController.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/dao/: CreateAccountSp.java  CreateMovementSp.java  DeleteAccountSp.java  DeleteMovementSp.java  QueryAccountSP.java  QueryMovementSP.java  UpdateAccountSp.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/dto/: CreateAccountRequest.java  CreateMovementRequest.java  GenericResponse.java  MovementsQueryResponse.java  QueryAccountResponse.java  ReportMovementResponse.java  ResponseDb.java  UpdateAccountRequest.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/exceptions/: ExceptionController.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/repositories/: AccountRepository.java  MovementeRepository.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/services/: AccountService.java  MovementService.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/utils/: LogUtils.java  ResponseDictionary.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/utils/abtracts/: OrmSpAbstract.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/utils/annotations/: Account.java  StoreProcedure.java  StoreProcedureParam.java
microservicio/transactionms/src/main/java/com/microservice/transactionms/utils/validator/: AccountValidation.java
microservicio/transactionms/src/main/resources/: application-test.yml  application.yml
microservicio/transactionms/src/test/java/com/microservice/transactionms/integrationtest/: IntegrationTest.java
microservicio/transactionms/src/test/java/com/microservice/transactionms/unitarytest/: AccountTest.java  MovementTest.java
(+37 files in other folders)
